<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5u7-MV-dTw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hvS-Hj-cy0">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="xh1-Gg-CHq" customClass="LoginViewController" customModule="Playlistr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKL-pg-YVF"/>
                        <viewControllerLayoutGuide type="bottom" id="VN3-3R-CTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sm6-dI-LDA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EQ-nx-e0z">
                                <rect key="frame" x="200" y="275" width="200" height="50"/>
                                <color key="backgroundColor" red="0.76446132248631249" green="0.89060527146464641" blue="0.67417138373450314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FOM-5Z-yaP"/>
                                    <constraint firstAttribute="height" constant="50" id="QNa-Nq-aIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log In With Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="xh1-Gg-CHq" eventType="touchUpInside" id="aJk-Ut-4cA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7EQ-nx-e0z" firstAttribute="centerX" secondItem="sm6-dI-LDA" secondAttribute="centerX" id="Q0z-EH-YU0"/>
                            <constraint firstItem="7EQ-nx-e0z" firstAttribute="centerY" secondItem="sm6-dI-LDA" secondAttribute="centerY" id="k93-7l-lhY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="7EQ-nx-e0z" id="84a-PC-Qg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1m-0F-ic0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vEA-3j-Pna">
            <objects>
                <navigationController storyboardIdentifier="HomeNavVC" id="7Lr-wP-d96" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xic-sn-pVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="anH-8z-muM" kind="relationship" relationship="rootViewController" id="XE6-Co-VAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynh-1l-YN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-108"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="A0A-zK-6G4">
            <objects>
                <viewController id="5u7-MV-dTw" customClass="RootViewController" customModule="Playlistr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5C-Pa-gFS"/>
                        <viewControllerLayoutGuide type="bottom" id="RdC-gD-APo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8G-T6-sVu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="xh1-Gg-CHq" kind="show" identifier="GoToLogin" animates="NO" id="KH9-OG-7Gt"/>
                        <segue destination="7Lr-wP-d96" kind="show" identifier="GoToNavController" id="N29-Xy-ull"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttF-Oo-Wey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-382"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ez8-IR-fjl">
            <objects>
                <viewController storyboardIdentifier="HomeVC" modalTransitionStyle="crossDissolve" id="anH-8z-muM" customClass="HomeViewController" customModule="Playlistr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBA-yU-fQW"/>
                        <viewControllerLayoutGuide type="bottom" id="VVz-pl-8Y6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZ6-7V-8or">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPW-gJ-58E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNa-8C-FRf">
                                        <rect key="frame" x="257" y="154" width="86" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="User Name">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="30" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmS-LK-3md">
                                        <rect key="frame" x="249" y="49" width="89" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tmS-LK-3md" secondAttribute="height" multiplier="1:1" id="GIJ-SL-Ejg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.76446132249999998" green="0.89060527150000002" blue="0.67417138369999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="cNa-8C-FRf" secondAttribute="centerX" id="C9Q-Y6-5ye"/>
                                    <constraint firstItem="tmS-LK-3md" firstAttribute="bottom" secondItem="hPW-gJ-58E" secondAttribute="centerY" id="RBQ-ah-Ln4"/>
                                    <constraint firstItem="tmS-LK-3md" firstAttribute="width" secondItem="hPW-gJ-58E" secondAttribute="height" multiplier="1:3" id="fh9-s6-jNb"/>
                                    <constraint firstItem="tmS-LK-3md" firstAttribute="bottom" secondItem="cNa-8C-FRf" secondAttribute="top" constant="-20" id="iSC-b1-BaX"/>
                                    <constraint firstAttribute="centerX" secondItem="tmS-LK-3md" secondAttribute="centerX" id="y2S-Ba-mfQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="etQ-mX-QTH">
                                <rect key="frame" x="0.0" y="268" width="600" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="profileCell" textLabel="ZKh-h2-0w1" style="IBUITableViewCellStyleDefault" id="13z-kG-QOf">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13z-kG-QOf" id="sb6-5J-uWj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZKh-h2-0w1">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="x3s-2O-BZo" kind="show" identifier="GoToPlaylist" id="CyX-3t-koF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etQ-mX-QTH" firstAttribute="leading" secondItem="EZ6-7V-8or" secondAttribute="leading" id="BTe-Cm-XFp"/>
                            <constraint firstItem="hPW-gJ-58E" firstAttribute="top" secondItem="EZ6-7V-8or" secondAttribute="top" id="Fnw-Ey-Z1b"/>
                            <constraint firstItem="hPW-gJ-58E" firstAttribute="leading" secondItem="EZ6-7V-8or" secondAttribute="leading" id="g80-Au-GEg"/>
                            <constraint firstAttribute="bottom" secondItem="etQ-mX-QTH" secondAttribute="bottom" constant="-5" id="hAq-Q7-A1n"/>
                            <constraint firstItem="etQ-mX-QTH" firstAttribute="top" secondItem="hPW-gJ-58E" secondAttribute="bottom" id="hju-7k-ifI"/>
                            <constraint firstAttribute="centerY" secondItem="hPW-gJ-58E" secondAttribute="bottom" id="kjk-Ry-n5t"/>
                            <constraint firstAttribute="trailing" secondItem="etQ-mX-QTH" secondAttribute="trailing" id="phJ-cx-het"/>
                            <constraint firstAttribute="trailing" secondItem="hPW-gJ-58E" secondAttribute="trailing" id="zfM-cg-lpR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Dt1-B2-F9e"/>
                    <connections>
                        <outlet property="nameLabel" destination="cNa-8C-FRf" id="E1L-rP-Uug"/>
                        <outlet property="playlistTableView" destination="etQ-mX-QTH" id="WqV-ci-b2G"/>
                        <outlet property="profileImageView" destination="tmS-LK-3md" id="ut6-jw-Sbs"/>
                        <outlet property="profileView" destination="hPW-gJ-58E" id="F5n-vM-v3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgO-fq-g0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-108"/>
        </scene>
        <!--Playlist Table View Controller-->
        <scene sceneID="dHc-PM-q6Y">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" id="x3s-2O-BZo" customClass="PlaylistTableViewController" customModule="Playlistr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9t9-sn-AWY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pqZ-LP-hI7">
                            <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.76446132249999998" green="0.89060527150000002" blue="0.67417138369999996" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" textLabel="LoX-OU-M9Q" detailTextLabel="COP-2g-k15" style="IBUITableViewCellStyleSubtitle" id="1uS-n6-yi8">
                                <rect key="frame" x="0.0" y="392" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1uS-n6-yi8" id="vOD-fq-kqR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LoX-OU-M9Q">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COP-2g-k15">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x3s-2O-BZo" id="Zku-zE-lDt"/>
                            <outlet property="delegate" destination="x3s-2O-BZo" id="bNU-aV-M9S"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="trackTableView" destination="9t9-sn-AWY" id="BEB-qW-dKq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om1-8W-q3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="-108"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Cdm-h3-WTD">
            <objects>
                <viewController storyboardIdentifier="PlayerVC" id="NoG-GA-EaJ" customClass="PlayerViewController" customModule="Playlistr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oD3-Km-sWh"/>
                        <viewControllerLayoutGuide type="bottom" id="brD-36-MP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yo3-Pk-XyH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVt-em-8Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="-108"/>
        </scene>
    </scenes>
</document>
