<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5u7-MV-dTw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hvS-Hj-cy0">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="xh1-Gg-CHq" customClass="LoginViewController" customModule="Playlistr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ZR-ei-oQL"/>
                        <viewControllerLayoutGuide type="bottom" id="CKl-WV-zrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c97-d5-gCV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palmtrees.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="A36-hD-LBn">
                                <rect key="frame" x="60.5" y="0.0" width="480" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A36-hD-LBn" secondAttribute="height" multiplier="4:5" id="PY7-8R-R58"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWD-VO-vhq">
                                <rect key="frame" x="162" y="275" width="276.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CCX-0c-dbY"/>
                                    <constraint firstAttribute="width" secondItem="zWD-VO-vhq" secondAttribute="height" multiplier="221:40" id="qBl-0V-Jxr"/>
                                </constraints>
                                <state key="normal" image="log_in-mobile.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="xh1-Gg-CHq" eventType="touchUpInside" id="iFl-2m-V6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zWD-VO-vhq" firstAttribute="centerX" secondItem="c97-d5-gCV" secondAttribute="centerX" id="4hT-XX-AKU"/>
                            <constraint firstItem="A36-hD-LBn" firstAttribute="centerX" secondItem="c97-d5-gCV" secondAttribute="centerX" id="IPl-8V-CDO"/>
                            <constraint firstItem="A36-hD-LBn" firstAttribute="centerY" secondItem="c97-d5-gCV" secondAttribute="centerY" id="JTp-Xm-N9T"/>
                            <constraint firstItem="A36-hD-LBn" firstAttribute="height" secondItem="c97-d5-gCV" secondAttribute="height" id="Q9y-BU-0tl"/>
                            <constraint firstItem="zWD-VO-vhq" firstAttribute="centerY" secondItem="c97-d5-gCV" secondAttribute="centerY" id="TH8-zI-6uB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1m-0F-ic0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vEA-3j-Pna">
            <objects>
                <navigationController storyboardIdentifier="HomeNavVC" id="7Lr-wP-d96" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xic-sn-pVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="anH-8z-muM" kind="relationship" relationship="rootViewController" id="XE6-Co-VAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynh-1l-YN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-108"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="A0A-zK-6G4">
            <objects>
                <viewController id="5u7-MV-dTw" customClass="RootViewController" customModule="Playlistr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5C-Pa-gFS"/>
                        <viewControllerLayoutGuide type="bottom" id="RdC-gD-APo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8G-T6-sVu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headphones.png" translatesAutoresizingMaskIntoConstraints="NO" id="EQ9-BP-JWh">
                                <rect key="frame" x="210" y="210" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EQ9-BP-JWh" secondAttribute="height" id="iFU-WW-kFp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EQ9-BP-JWh" firstAttribute="centerX" secondItem="q8G-T6-sVu" secondAttribute="centerX" id="cnH-Yo-UbF"/>
                            <constraint firstItem="EQ9-BP-JWh" firstAttribute="centerY" secondItem="q8G-T6-sVu" secondAttribute="centerY" id="lk4-4b-tDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xh1-Gg-CHq" kind="show" identifier="GoToLogin" animates="NO" id="KH9-OG-7Gt"/>
                        <segue destination="7Lr-wP-d96" kind="show" identifier="GoToNavController" id="N29-Xy-ull"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttF-Oo-Wey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-382"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ez8-IR-fjl">
            <objects>
                <viewController storyboardIdentifier="HomeVC" modalTransitionStyle="crossDissolve" id="anH-8z-muM" customClass="HomeViewController" customModule="Playlistr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBA-yU-fQW"/>
                        <viewControllerLayoutGuide type="bottom" id="VVz-pl-8Y6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZ6-7V-8or">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPW-gJ-58E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNa-8C-FRf">
                                        <rect key="frame" x="257" y="154" width="86" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="User Name">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="30" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmS-LK-3md">
                                        <rect key="frame" x="249" y="49" width="89" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tmS-LK-3md" secondAttribute="height" multiplier="1:1" id="GIJ-SL-Ejg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.76446132249999998" green="0.89060527150000002" blue="0.67417138369999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="cNa-8C-FRf" secondAttribute="centerX" id="C9Q-Y6-5ye"/>
                                    <constraint firstItem="tmS-LK-3md" firstAttribute="bottom" secondItem="hPW-gJ-58E" secondAttribute="centerY" id="RBQ-ah-Ln4"/>
                                    <constraint firstItem="tmS-LK-3md" firstAttribute="width" secondItem="hPW-gJ-58E" secondAttribute="height" multiplier="1:3" id="fh9-s6-jNb"/>
                                    <constraint firstItem="tmS-LK-3md" firstAttribute="bottom" secondItem="cNa-8C-FRf" secondAttribute="top" constant="-20" id="iSC-b1-BaX"/>
                                    <constraint firstAttribute="centerX" secondItem="tmS-LK-3md" secondAttribute="centerX" id="y2S-Ba-mfQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="etQ-mX-QTH">
                                <rect key="frame" x="0.0" y="268" width="600" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="profileCell" textLabel="ZKh-h2-0w1" style="IBUITableViewCellStyleDefault" id="13z-kG-QOf">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13z-kG-QOf" id="sb6-5J-uWj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZKh-h2-0w1">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="x3s-2O-BZo" kind="show" identifier="GoToPlaylist" id="CyX-3t-koF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etQ-mX-QTH" firstAttribute="leading" secondItem="EZ6-7V-8or" secondAttribute="leading" id="BTe-Cm-XFp"/>
                            <constraint firstItem="hPW-gJ-58E" firstAttribute="top" secondItem="EZ6-7V-8or" secondAttribute="top" id="Fnw-Ey-Z1b"/>
                            <constraint firstItem="hPW-gJ-58E" firstAttribute="leading" secondItem="EZ6-7V-8or" secondAttribute="leading" id="g80-Au-GEg"/>
                            <constraint firstAttribute="bottom" secondItem="etQ-mX-QTH" secondAttribute="bottom" constant="-5" id="hAq-Q7-A1n"/>
                            <constraint firstItem="etQ-mX-QTH" firstAttribute="top" secondItem="hPW-gJ-58E" secondAttribute="bottom" id="hju-7k-ifI"/>
                            <constraint firstAttribute="centerY" secondItem="hPW-gJ-58E" secondAttribute="bottom" id="kjk-Ry-n5t"/>
                            <constraint firstAttribute="trailing" secondItem="etQ-mX-QTH" secondAttribute="trailing" id="phJ-cx-het"/>
                            <constraint firstAttribute="trailing" secondItem="hPW-gJ-58E" secondAttribute="trailing" id="zfM-cg-lpR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Dt1-B2-F9e"/>
                    <connections>
                        <outlet property="nameLabel" destination="cNa-8C-FRf" id="E1L-rP-Uug"/>
                        <outlet property="playlistTableView" destination="etQ-mX-QTH" id="WqV-ci-b2G"/>
                        <outlet property="profileImageView" destination="tmS-LK-3md" id="ut6-jw-Sbs"/>
                        <outlet property="profileView" destination="hPW-gJ-58E" id="F5n-vM-v3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgO-fq-g0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-108"/>
        </scene>
        <!--Playlist Table View Controller-->
        <scene sceneID="dHc-PM-q6Y">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" id="x3s-2O-BZo" customClass="PlaylistTableViewController" customModule="Playlistr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9t9-sn-AWY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pqZ-LP-hI7">
                            <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4d-Ei-eSP" userLabel="Images View">
                                    <rect key="frame" x="211" y="37.5" width="179.5" height="180"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUj-qe-CSi" userLabel="Album2">
                                            <rect key="frame" x="90" y="0.0" width="89.5" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iUj-qe-CSi" secondAttribute="height" id="0lh-ZD-4mx"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Gy-i0-8NY" userLabel="Album3">
                                            <rect key="frame" x="0.0" y="90.5" width="90" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1Gy-i0-8NY" secondAttribute="height" id="jiy-re-50E"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FoE-9F-tGu" userLabel="Album4">
                                            <rect key="frame" x="90" y="90.5" width="89.5" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FoE-9F-tGu" secondAttribute="height" id="mWc-P7-ugd"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-F9-aQk" userLabel="Album1">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hrL-F9-aQk" secondAttribute="height" id="gC8-sX-Y7v"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="FoE-9F-tGu" firstAttribute="width" secondItem="t4d-Ei-eSP" secondAttribute="width" multiplier="1:2" id="0w9-NG-pc7"/>
                                        <constraint firstItem="iUj-qe-CSi" firstAttribute="width" secondItem="t4d-Ei-eSP" secondAttribute="width" multiplier="1:2" id="2pB-lb-Zgg"/>
                                        <constraint firstAttribute="bottom" secondItem="1Gy-i0-8NY" secondAttribute="bottom" id="AY0-0X-aQp"/>
                                        <constraint firstItem="hrL-F9-aQk" firstAttribute="top" secondItem="t4d-Ei-eSP" secondAttribute="top" id="J0F-Sh-Vwk"/>
                                        <constraint firstItem="1Gy-i0-8NY" firstAttribute="width" secondItem="t4d-Ei-eSP" secondAttribute="width" multiplier="1:2" id="UcY-cP-Wnv"/>
                                        <constraint firstItem="1Gy-i0-8NY" firstAttribute="leading" secondItem="t4d-Ei-eSP" secondAttribute="leading" id="V2K-DQ-W7L"/>
                                        <constraint firstAttribute="width" secondItem="t4d-Ei-eSP" secondAttribute="height" id="Xnf-va-OaQ"/>
                                        <constraint firstAttribute="trailing" secondItem="iUj-qe-CSi" secondAttribute="trailing" id="fSa-uZ-0Ch"/>
                                        <constraint firstAttribute="trailing" secondItem="FoE-9F-tGu" secondAttribute="trailing" id="hu8-Ur-Aur"/>
                                        <constraint firstAttribute="bottom" secondItem="FoE-9F-tGu" secondAttribute="bottom" id="sNN-VI-CEK"/>
                                        <constraint firstItem="hrL-F9-aQk" firstAttribute="width" secondItem="t4d-Ei-eSP" secondAttribute="width" multiplier="1:2" id="umw-QZ-gvw"/>
                                        <constraint firstItem="iUj-qe-CSi" firstAttribute="top" secondItem="t4d-Ei-eSP" secondAttribute="top" id="uvG-q6-0xX"/>
                                        <constraint firstItem="hrL-F9-aQk" firstAttribute="leading" secondItem="t4d-Ei-eSP" secondAttribute="leading" id="wtW-0f-DLP"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b28-Dd-DPr">
                                    <rect key="frame" x="263" y="240" width="73.5" height="35"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.76446132249999998" green="0.89060527150000002" blue="0.67417138369999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="baseline" secondItem="b28-Dd-DPr" secondAttribute="top" multiplier="5:4" id="Nnl-PQ-2TU"/>
                                <constraint firstItem="t4d-Ei-eSP" firstAttribute="height" secondItem="pqZ-LP-hI7" secondAttribute="height" multiplier="3:5" id="XoP-hU-dqM"/>
                                <constraint firstItem="b28-Dd-DPr" firstAttribute="centerX" secondItem="pqZ-LP-hI7" secondAttribute="centerX" id="j0D-UV-sBj"/>
                                <constraint firstAttribute="centerX" secondItem="t4d-Ei-eSP" secondAttribute="centerX" id="j0g-5O-GZd"/>
                                <constraint firstAttribute="centerY" secondItem="t4d-Ei-eSP" secondAttribute="firstBaseline" multiplier="4:1" id="vdd-6W-RRN"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" textLabel="LoX-OU-M9Q" detailTextLabel="COP-2g-k15" style="IBUITableViewCellStyleSubtitle" id="1uS-n6-yi8">
                                <rect key="frame" x="0.0" y="392" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1uS-n6-yi8" id="vOD-fq-kqR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LoX-OU-M9Q">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COP-2g-k15">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x3s-2O-BZo" id="Zku-zE-lDt"/>
                            <outlet property="delegate" destination="x3s-2O-BZo" id="bNU-aV-M9S"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="albumFour" destination="FoE-9F-tGu" id="b8p-DZ-9l6"/>
                        <outlet property="albumOne" destination="hrL-F9-aQk" id="4ZV-Nn-pRp"/>
                        <outlet property="albumThree" destination="1Gy-i0-8NY" id="c8J-vX-cDK"/>
                        <outlet property="albumTwo" destination="iUj-qe-CSi" id="tjb-B7-PYY"/>
                        <outlet property="playlistLabel" destination="b28-Dd-DPr" id="EwN-P0-iLO"/>
                        <outlet property="trackTableView" destination="9t9-sn-AWY" id="BEB-qW-dKq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om1-8W-q3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="-108"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Cdm-h3-WTD">
            <objects>
                <viewController storyboardIdentifier="PlayerVC" id="NoG-GA-EaJ" customClass="PlayerViewController" customModule="Playlistr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oD3-Km-sWh"/>
                        <viewControllerLayoutGuide type="bottom" id="brD-36-MP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yo3-Pk-XyH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMY-F6-pgo">
                                <rect key="frame" x="555" y="15" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="▽">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downButtonPressed:" destination="NoG-GA-EaJ" eventType="touchUpInside" id="Qwr-En-m3Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-jf-nR3">
                                <rect key="frame" x="275" y="100" width="49" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tc-il-ila">
                                <rect key="frame" x="276" y="129" width="47.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jb-V3-VFl">
                                <rect key="frame" x="270.5" y="158" width="58" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wS0-wP-dD3" userLabel="albumCover">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wS0-wP-dD3" secondAttribute="height" id="Jou-yR-YlE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhI-OD-h17" userLabel="Pause Button">
                                <rect key="frame" x="275" y="425" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hhI-OD-h17" secondAttribute="height" id="JzU-GG-HqL"/>
                                </constraints>
                                <state key="normal" image="pauseButton.png"/>
                                <connections>
                                    <action selector="playPauseButtonPressed:" destination="NoG-GA-EaJ" eventType="touchUpInside" id="5iZ-bv-hES"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd0-sw-5BZ" userLabel="Forward Button">
                                <rect key="frame" x="355" y="418" width="50" height="64"/>
                                <state key="normal" image="forwardButton.png"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="NoG-GA-EaJ" eventType="touchUpInside" id="yY4-A2-gYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKM-ZF-kfn" userLabel="Back Button">
                                <rect key="frame" x="195" y="418" width="50" height="64"/>
                                <state key="normal" image="backButton.png"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="NoG-GA-EaJ" eventType="touchUpInside" id="c0g-ho-QXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76446132249999998" green="0.89060527150000002" blue="0.67417138369999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cyF-jf-nR3" firstAttribute="centerX" secondItem="Yo3-Pk-XyH" secondAttribute="centerX" id="3xY-1c-wvL"/>
                            <constraint firstItem="hhI-OD-h17" firstAttribute="centerY" secondItem="Yo3-Pk-XyH" secondAttribute="centerY" multiplier="3:2" id="63x-ZQ-Kkw"/>
                            <constraint firstItem="1tc-il-ila" firstAttribute="centerX" secondItem="Yo3-Pk-XyH" secondAttribute="centerX" id="7Y5-wr-EDr"/>
                            <constraint firstItem="kd0-sw-5BZ" firstAttribute="leading" secondItem="hhI-OD-h17" secondAttribute="trailing" constant="30" id="80c-6J-IDG"/>
                            <constraint firstItem="kd0-sw-5BZ" firstAttribute="centerY" secondItem="Yo3-Pk-XyH" secondAttribute="centerY" multiplier="3:2" id="9Tx-cc-110"/>
                            <constraint firstItem="7Jb-V3-VFl" firstAttribute="centerX" secondItem="Yo3-Pk-XyH" secondAttribute="centerX" id="H83-a8-MPk"/>
                            <constraint firstItem="hhI-OD-h17" firstAttribute="centerX" secondItem="Yo3-Pk-XyH" secondAttribute="centerX" id="KId-Ml-0ll"/>
                            <constraint firstAttribute="trailing" secondItem="IMY-F6-pgo" secondAttribute="trailing" constant="15" id="LSK-DC-ESN"/>
                            <constraint firstItem="wS0-wP-dD3" firstAttribute="centerX" secondItem="Yo3-Pk-XyH" secondAttribute="centerX" id="NNU-kY-AKM"/>
                            <constraint firstItem="hhI-OD-h17" firstAttribute="leading" secondItem="lKM-ZF-kfn" secondAttribute="trailing" constant="30" id="OKm-c6-8do"/>
                            <constraint firstItem="cyF-jf-nR3" firstAttribute="bottom" secondItem="1tc-il-ila" secondAttribute="top" constant="-5" id="QbK-MS-yVu"/>
                            <constraint firstItem="wS0-wP-dD3" firstAttribute="centerY" secondItem="Yo3-Pk-XyH" secondAttribute="centerY" id="SYt-2G-Mte"/>
                            <constraint firstItem="wS0-wP-dD3" firstAttribute="height" secondItem="Yo3-Pk-XyH" secondAttribute="height" multiplier="1:3" id="TUe-L3-iIg"/>
                            <constraint firstItem="kd0-sw-5BZ" firstAttribute="width" secondItem="hhI-OD-h17" secondAttribute="width" id="UZ3-mO-ow6"/>
                            <constraint firstItem="lKM-ZF-kfn" firstAttribute="width" secondItem="hhI-OD-h17" secondAttribute="width" id="UZV-7B-Lem"/>
                            <constraint firstItem="1tc-il-ila" firstAttribute="bottom" secondItem="7Jb-V3-VFl" secondAttribute="top" constant="-5" id="WDZ-1f-9Xv"/>
                            <constraint firstItem="IMY-F6-pgo" firstAttribute="top" secondItem="Yo3-Pk-XyH" secondAttribute="top" constant="15" id="bKt-OI-hRa"/>
                            <constraint firstItem="cyF-jf-nR3" firstAttribute="top" secondItem="Yo3-Pk-XyH" secondAttribute="centerY" multiplier="1:3" id="bTS-gN-TFo"/>
                            <constraint firstItem="hhI-OD-h17" firstAttribute="width" secondItem="wS0-wP-dD3" secondAttribute="width" multiplier="1:4" id="g6B-FZ-Yix"/>
                            <constraint firstItem="lKM-ZF-kfn" firstAttribute="centerY" secondItem="Yo3-Pk-XyH" secondAttribute="centerY" multiplier="3:2" id="msV-ry-7TN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumCover" destination="wS0-wP-dD3" id="w30-In-JHS"/>
                        <outlet property="albumLabel" destination="7Jb-V3-VFl" id="ljJ-Di-Z9m"/>
                        <outlet property="artistLabel" destination="1tc-il-ila" id="jFz-cJ-d9H"/>
                        <outlet property="pauseButton" destination="hhI-OD-h17" id="YuC-S3-kVu"/>
                        <outlet property="trackLabel" destination="cyF-jf-nR3" id="sGk-fe-khh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVt-em-8Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton.png" width="64" height="64"/>
        <image name="forwardButton.png" width="64" height="64"/>
        <image name="headphones.png" width="180" height="180"/>
        <image name="log_in-mobile.png" width="488" height="88"/>
        <image name="palmtrees.jpg" width="688" height="860"/>
        <image name="pauseButton.png" width="207" height="207"/>
    </resources>
</document>
